<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Garamond, serif;
}

/* Style tab links */
.tablink {
  background-color: #C7CCB8;
  color: black;
  float: left;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  padding: 1% 1%;
  font-size: 17px;
  width: 33%;
  font-family: Garamond;
}

h3 {text-align: center; font-family: Garamond;}
p {text-align: center; font-family: Garamond;}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #BBBFAC;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#Bienvenue {background-color: WHITE;}
#Event {background-color: WHITE;}
#Liste_pour_baby {background-color: WHITE;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Bienvenue', this, '#DBBD9E')" id="defaultOpen">Bienvenue !</button>
<button class="tablink" onclick="openPage('Event', this, '#DBBD9E')" >Event</button>
<button class="tablink" onclick="openPage('Liste_pour_baby', this, '#DBBD9E')">Liste pour baby</button>

<div id="Bienvenue" class="tabcontent">
  <img src="https://iris-otinanai.github.io/babyshower/b1.jpg" class="center">
</div>

<div id="Event" class="tabcontent">
  <img src="https://iris-otinanai.github.io/babyshower/b2.jpg" width=30% class="center">
  <h3 font-family: Garamond, serif;>Un bébé arrive ! Dîner mexicain en son honneur. ¡Olé!</h3>
  <p>Attention, ça va piquer (mais pas trop!) : Rendez-vous le [Date] à [Time] chez [Restaurant Name], [Addresse]</p>
  <p>On compte les sombreros ! Merci de confirmer votre présence ici : xxx </p>
</div>

<div id="Liste_pour_baby" class="tabcontent">
  <img src="https://iris-otinanai.github.io/babyshower/b3.jpg" width=30% class="center">
  <p>TBD</p>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
